# MyTemplateApplication

./: .gitignore  README.md  build.gradle  gradle.properties  mytemplate.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.administrator.mytemplateapplication.module.user.model.UsersDatabase/: 1.json
app/src/androidTest/java/com/example/administrator/mytemplateapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/mytemplateapplication/module/test/views/: TestActivityTest.java
app/src/androidTest/java/com/example/administrator/mytemplateapplication/module/user/views/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytemplateapplication/: Constant.java  CreditTypeFlag.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/mytemplateapplication/base/: BaseActivity.java  BaseObserver.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  HttpUrlPresenter.java  LifeCyclePresenter.java
app/src/main/java/com/example/administrator/mytemplateapplication/dagger2/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  DataSourceRepositoryModule.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/: OauthTokenMo.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/test/contract/: TestContract.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/test/model/: HomeAuthRec.java  HomeRec.java  LoanProgressRec.java  LoanRec.java  SplashRec.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/test/presenter/: TestModule.java  TestPresenter.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/test/views/: TestActivity.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/user/contract/: LoginContract.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/user/model/: UserDao.java  UsersDatabase.java
app/src/main/java/com/example/administrator/mytemplateapplication/module/user/presenter/: LoginModule.java  LoginPresenter.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/: AppResultCode.java  BasicParamsInject.java  BasicParamsInjectForTest.java  ExceptionHandling.java  FileDownloadUtil.java  NetworkUtil.java  RequestCallBack.java  RequestParams.java  RetrofitClient.java  RetrofitClientForTest.java  UrlUtils.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/annotation/: SerializedEncryption.java  SerializedIgnore.java  SerializedTrim.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/api/: TestService.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/converter/: RDConverterFactory.java  RDRequestBodyConverter.java  RDResponseBodyConverter.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/entity/: HttpResult.java  ListData.java  PageMo.java  Params.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/exception/: ApiException.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/interceptor/: BasicParamsInterceptor.java  IBasicDynamic.java
app/src/main/java/com/example/administrator/mytemplateapplication/network/utils/: FileUploadUtil.java  SerializedUtil.java
app/src/main/java/com/example/administrator/mytemplateapplication/tools/: Config.java  MyAppGlideModule.java  Observable.java  SharedInfo.java
app/src/main/java/com/example/administrator/mytemplateapplication/tools/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
app/src/main/java/com/example/administrator/mytemplateapplication/tools/log/: CrashHandler.java  Logger.java  SafeAsyncTask.java
app/src/main/java/com/example/administrator/mytemplateapplication/tools/reflect/: RefException.java  RefObject.java  RefWrapper.java  Reflection.java
app/src/main/java/com/example/administrator/mytemplateapplication/tools/statistics/: DeviceInfo.java  DeviceInfoUtils.java
app/src/main/java/com/example/administrator/mytemplateapplication/tools/utils/: ActivityManage.java  BitmapUtil.java  CharsetUtil.java  ChineseUtil.java  ContextHolder.java  ConverterUtil.java  DateUtil.java  DensityUtil.java  EditTextFormat.java  FileSizeUtil.java  FileTypeImpl.java  FileUtil.java  IDCardValidator.java  IntentUtil.java  MapUtil.java  PackageUtils.java  PermissionCheck.java  RandomUtil.java  RegularUtil.java  SPUtil.java  SoftHashMap.java  StreamUtil.java  StringFormat.java  TextUtil.java  ToastUtil.java  TransformTools.java  ZIPUtil.java
app/src/main/java/com/example/administrator/mytemplateapplication/views/: CutscenesProgress.java
app/src/main/res/animator/: ic_progressani.xml
app/src/main/res/drawable/: ic_progress1av.xml  ic_progress_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  cutscenes_progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/administrator/mytemplateapplication/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/mytemplateapplication/network/api/: TestServiceTest.java
app/src/test/java/com/example/administrator/mytemplateapplication/tools/utils/: BinarySearchTreeTest.java
app/src/test/resources/api-response/: test.json
ktapp/: build.gradle
ktapp/src/androidTest/java/com/example/mytemplateapplication/: ExampleInstrumentedTest.kt
ktapp/src/main/: AndroidManifest.xml
ktapp/src/main/java/com/example/mytemplateapplication/: LoginActivity.kt  MainActivity.kt  api.kt
ktapp/src/main/java/com/example/mytemplateapplication/service/: DakaService.kt
ktapp/src/main/res/layout/: activity_login.xml  activity_main.xml
ktapp/src/main/res/values/: strings.xml
ktapp/src/test/java/com/example/mytemplateapplication/: ExampleUnitTest.kt
(+125 files in other folders)
