// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    dexmakerVersion = '1.2'
    daggerVersion = '2.11'
    archVersion = '1.0.0'
    kotlin_version = '1.1.51'
    support_version = "26.0.1"
    constraint_layout_version = "1.1.0-beta1"
    firebase_jobdispatcher_version = "0.7.0"
    support_test_version = "1.0.0"
}
